{
    "name": "ReduxDevTools",
    "references": [
        "GUID:4a7763c79611d7944a2ae2a0fd957100",
        "GUID:76c9f9ce23ba2a946b591893ad5a6e02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}